Algoritmo "validacaodesenha"

Var
   nome, senha: caractere;



Inicio
      escreva("Digite seu nome: ")
        leia(nome)
      escreva("Digite sua senha: ")
        leia(senha)
      enquanto (nome <> "Marcos") ou (senha <> "paylivre") faca
      escreval()
      escreval("Nome ou senha invalidos")
      escreval("Insira novamente os dados")
      escreval("Digite seu nome: ")
        leia(nome)
      escreva("Digite sua senha: ")
        leia(senha)
      fimenquanto
      
      escreval()
      escreval("Seja bem-vindo ", nome)



Fimalgoritmo