Algoritmo "NomeIdade"

Var
   nome: caractere
   idade: real
   Marcos: caractere


Inicio
      escreva("Digite o nome:")
      leia(nome)
      escreva("Digite sua idade:")
      leia(idade)
      escreval("idade maior que 18:", (idade>18))
      escreval("idade diferente de 25:", (idade<>25))
      escreval("idade diferente de 25 e o nome igual a Marcos:", ((idade<>25)e(nome=Marcos)))
      escreval("idade diferente de 25 ou o nome igual a Marcos", ((idade<>25)ou(nome=Marcos)))
      escreval("idade dividida por 2 é igual a zero", (idade/2=0))
Fimalgoritmo